= ActivityPoll module =

Module name: **activitypoll**
.
This module gives you the possibility to register various polls to enable users
to vote on objects wihch has an unique identifier.
.
{file:pollonuser.png}
.
Enable comments on every user object for every authenticated users:

~~~php

function hook_mymodule_init()
{
    register_poll_container('userrate');
}
.
function hook_mymodule_poll_access($pollname,$refid,$op,$account)
{
    if($pollname == 'howniceuser')
    {
      if($op == 'view')
          return ACTIVITYPOLL_ACCESS_ALLOW;
      if($account->auth)
          return ACTIVITYPOLL_ACCESS_ALLOW;
      return ACTIVITYPOLL_ACCESS_DENY;
    }
    return ACTIVITYPOLL_ACCESS_IGNORE;
}
.
//Makes the poll block visible after user page
function hook_mymodule_node_form_after($node,$op)
{
    ob_start();
    if($node->node_type == 'user')
    {
        if($node->node_type == 'user' && $op != 'add')
            print get_poll_block('howniceuser',$node->node_nid);
    }
    return ob_get_clean();
}
.
//Have to run once only (When you register the poll)
function register_howniceuser_poll()
{
    register_poll('howniceuser','userrate','How nice this user?',[
        '0' => 'Not nice',
        '1' => 'Average',
        '2' => 'Nice',
        '3' => 'Excellent'],
      '1');
}
~~~