= News module =

Module name: **news**
<br/>
You have to enable this module in ***site/_modules.php*** file to use it.
.

This module enables you to add, manage and show news in the codkep system.
The news have own path, a short summary and a full body text. Both of the summary and
the body (html) can be edited by ckeditor and can be customised by unique (user developed) templates.
While editing, both the summary and the full text have their own preview block.

=== Adds a news template ===

You have to use the the ***news_templates*** [hook|url:doc/codkep/hooks] to add one or more templates.
Each new template has a callback function which do the real work.
.
The following code add two news template:
 - "Thumb image aligned to left"
 - "Big image at the begin with maximum width"
.
~~~php
.
function hook_mymodule_news_templates()
{
    return ['thumbleft' => [
                'name' => 'Thumb image aligned to left',
                'callback' => 'nt_thumbimgleft',
                ],
            'bigimg100p' => [
                'name' => 'Big image at the begin with maximum width',
                'callback' => 'nt_bigimg100p',
                ],
           ];
}
.
function nt_thumbimgleft($body,$params)
{
    ob_start();
    print '<div style="text-align:justify;">';

    if(isset($params[1]) && $params[1] != '')
        print '<a href="' . $params[1] .'">';

    if(isset($params[0]) && $params[0] != '')
    print '<img src="' . $params[0] . '" style="margin-bottom:5px; margin-right:5px; width:200px; float:left"/>';

    if(isset($params[1]) && $params[1] != '')
        print '</a>';

    print $body;
    print "</div>";
    return ob_get_clean();
}
.
function bigimg100p($body,$params)
{
    ob_start();
    print '<div style="text-align:center">';

    if(isset($params[1]) && $params[1] != '')
        print '<a href="' . $params[1] .'">';

    if(isset($params[0]) && $params[0] != '')
    print '<img src="' . $params[0] . '" style="width:100%;"/>';

    if(isset($params[1]) && $params[1] != '')
        print '</a>';
    print "</div>";
    print $body;
    return ob_get_clean();
}

~~~


