= ActivityComment module =

Module name: **activitycomment**
.
This module gives you the possibility to enable user comments on every object wihch has an unique identifier.
.
{file:commentonusers.png}
.
Enable comments on every user object for every authenticated users:

~~~php
function hook_mymodule_init()
{
    register_comment_container('user');
}
.
//Set who can comment
function hook_mymodule_comment_access($c,$ref,$op,$acc)
{
    if($acc->auth)
        return ACTIVITYCOMMENT_ACCESS_ALLOW;
    return ACTIVITYCOMMENT_ACCESS_DENY;
}
.
//Makes the comment block visible after user page
function hook_mymodule_node_form_after($node,$op)
{
    ob_start();
    if($node->node_type == 'user' && $op != 'add')
        print get_comment_block('user',$node->node_nid);
    return ob_get_clean();
}
~~~

